<!DOCTYPE html>
<html>
<head>

</head>
<body>
	<div>
		<input id="area" type="text" value ="">
	</div>
		<table >
			<tr>
				<td><input type="button" value="C" onclick="taza()"></td>
				<td><input type="button" value="<<" onclick="back()"></td>
				<td><input type="button" value="/" onclick="en('/')"></td>
				<td><input type="button" value="*" onclick="en('*')"></td>
				
			</tr>
			<tr>
				<td><input type="button" value="7" onclick="en(7)"></td>
				<td><input type="button" value="8" onclick="en(8)"></td>
				<td><input type="button" value="9" onclick="en(9)"></td>
				<td><input type="button" value="-" onclick="en('-')"></td>
				
			</tr>
			<tr>
				<td><input type="button"value="4" onclick="en(4)"></td>
				<td><input type="button"value="5" onclick="en(5)"></td>
				<td><input type="button"value="6" onclick="en(6)"></td>
				<td><input type="button"value="+" onclick="en('+')"></td>
			</tr>
            <tr>
            	<td><input type="button" value="1" onclick="en(1)"></td>
            	<td><input type="button" value="2" onclick="en(2)"></td>
            	<td><input type="button" value="3" onclick="en(3)"></td>
            	
            </tr>
            <tr>
            	<td><input type="button" value="0" onclick="en(0)"></td>
            	<td><input type="button" value="." onclick="en('.')"></td>
            	<td><input type="button" value="=" onclick="en('=')"></td>
            </tr>

		</table>
	</div>
	<script>
		
		function en(san) {
			document.getElementById('area').value=document.getElementById('area').value+san;
		}

		function equal(){
		let x = document.getElementById('area').value; 
		document.getElementById('area').value=eval(x);

		}
		function taza(){
			document.getElementById('area').value="";
	
		}
		function nazad(){
		let x = document.getElementById('area').value; 
		document.getElementById('area').value=x.substring(0,x.length-1);

		}


	</script>
</body>
</html>
